<html> 
  
<head> 
    <title> 
        Go'a Burgare 
    </title> 
      
    <!-- Style to set element float 
        to center -->
    <style> 
       html {
           background-image: url("https://cdn.dodowallpaper.com/full/657/burger-wallpapers-1.jpg");
           background-attachment: fixed;
           background-position: bottom;
           background-repeat: no-repeat;
           
       }
        .Titel { 
            width:220px; 
            height:50px; 
            position: fixed; 
            background-color: yellowgreen; 
            top: 18%; 
            left: 50%; 
            margin-top: -100px; 
            margin-left: -100px; 
            font-size: 40px;
        } 

    </style> 
</head> 
  
<body> 
    <div class="Titel"> Go'a Burgare</div> 
</body> 
  
</html>